<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_cat"
        android:title="Categorías" />
    <item
        android:id="@+id/fragment_list"
        android:title="Listas" />
    <item
        android:id="@+id/fragment_notes"
        android:title="Notas" />
    <item
        android:id="@+id/fragment_homework"
        android:title="Tareas" />
    <item
        android:id="@+id/fragment_calendar"
        android:title="Calendario" />
    <item
        android:id="@+id/fragment_options"
        android:title="Opciones" />

</menu>